[Definition]
actionstart =
actionstop =
actionban = /usr/local/bin/get_attacker/get_attacker.sh <ip> scan
# Esegue lo script con l'utente specificato
# actionban = stefamor /usr/local/bin/get_attacker/get_attacker.sh <ip> scan
actionunban =
